# For local development, uncomment the line below to use local MongoDB
# MONGO_URL="mongodb://localhost:27017"

# Use MongoDB Atlas by default
MONGO_URL="mongodb+srv://mahapatraarjit:Fk9fACF6B0eyq4F3@stockscanner.3hcdquc.mongodb.net/?retryWrites=true&w=majority&appName=StockScanner"
DB_NAME="stock_news_db"
