# For local development with local MongoDB (uncomment to use)
# MONGO_URL="mongodb://localhost:27017"

# For local development with MongoDB Atlas 
# Replace this with your own connection string if needed
MONGO_URL="ATLAS_CONNECTION_STRING_GOES_HERE"

# In production, the connection_string environment variable will be used instead
DB_NAME="stock_news_db"
